token literal names:
null
'a'
'b'
'e'
'@'
'('
'U'
')'
'o'
'*)'

token symbolic names:
null
null
null
null
null
null
null
null
null
null

rule names:
s


atn:
[4, 1, 9, 32, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 36, 0, 29, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 30, 6, 0, -1, 0, 4, 5, 5, 2, 0, 0, 5, 30, 6, 0, -1, 0, 6, 7, 5, 3, 0, 0, 7, 30, 6, 0, -1, 0, 8, 9, 5, 4, 0, 0, 9, 30, 6, 0, -1, 0, 10, 11, 5, 5, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 6, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 6, 0, -1, 0, 16, 30, 1, 0, 0, 0, 17, 18, 5, 5, 0, 0, 18, 19, 3, 0, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 6, 0, -1, 0, 23, 30, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 3, 0, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 6, 0, -1, 0, 28, 30, 1, 0, 0, 0, 29, 2, 1, 0, 0, 0, 29, 4, 1, 0, 0, 0, 29, 6, 1, 0, 0, 0, 29, 8, 1, 0, 0, 0, 29, 10, 1, 0, 0, 0, 29, 17, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 1, 29]